@font-face
  font-family: "AvenirNext"
  src: url("../fonts/ave_next_ssv/AvenirNextLTPro-Regular.otf")

@font-face
  font-family: "AvenirNext-Bold"
  src: url("../fonts/ave_next_ssv/AvenirNextLTPro-Bold.otf")

@font-face
  font-family: "AvenirNext-It"
  src: url("../fonts/ave_next_ssv/AvenirNextLTPro-It.otf")

@font-face
  font-family: "AvenirNext-Cn"
  src: url("../fonts/ave_next_ssv/AvenirNextLTPro-Cn.otf")
