////
//// mainHeader
////
.mainHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 0
  &__logoBlock
  &__linksBlock
    display: flex
    align-items: center
    &-links
    &-btn
      margin-left: 17px

@media (min-width: 1400px)
  .mainHeader.container
    padding-left: 30px
    padding-right: 30px
    max-width: 1400px

.mainLogo
  max-width: 284px
  display: flex
  &__img
    width: 100%


.main-header-nav-ul
  display: flex
  padding-left: 0
  margin-bottom: 0
  list-style: none
  
.main-header-nav-li
  &__a
    padding: 10px 17px
    color: $main-text-color
    font-size: 17px
    &:hover,
    &:active,
    &:focus
      color: $main-text-color

.mainHeader__linksBlock-btn>a
  margin: 0 11px
.mainHeader__linksBlock-btn>a:first-child
  margin-left: 0
.mainHeader__linksBlock-btn>a:last-child
  margin-right: 0

////
//// main-content
////


//
// section-hero-block
//

.main-content

.section-hero-block
  position: relative
  min-height: 648px
  //background-image: linear-gradient(to left, #697fd0 50%, #000f45 50%)
  background: linear-gradient(to right, rgba(0,15,69,1) 1%, rgba(105,127,208,1) 100%)
  display: flex
  align-items: center
  &__bgi
    height: 100%
    width: auto
    position: absolute
    top: 0
    bottom: 0
    right: 0
    z-index: 0
  &__content
    color: #fff
    display: flex
    flex-direction: column
    width: 35%
    margin-left: 15%
    position: relative
    z-index: 1

.section-hero-block__content
  &-title
    text-shadow: 0 2px 13px rgba(0, 0, 0, 0.21)
    font-size: 57px
    font-weight: 500
    line-height: 1.14
    letter-spacing: 1.45px
    margin-bottom: 20px
  &-sub
    margin-bottom: 30px
    text-shadow: 0 2px 17px rgba(0, 0, 0, 0.5)
    line-height: 1.5
    font-size: 18px
    max-width: 60%
    font-weight: normal
  &-btn

//
// section-touchpoints
//

.section-touchpoints
  position: relative
  min-height: 645px
  display: flex
  align-items: center
  &__content-block
    position: absolute
    right: 7%
    max-width: 350px
    z-index: 1
  &__imageBlock
    position: absolute
    left: 0
    bottom: -50px
    &-img
      max-height: 600px
      height: 100%

.section-title
  color: $main-text-color
  font-family: "AvenirNext"
  font-size: 47px
  font-weight: 500
  line-height: 1.2
  position: relative
  padding-bottom: 55px
  &::after
    content: ""
    display: block
    position: absolute
    right: calc(50% - 58px)
    width: 116px
    height: 5px
    margin-top: 25px
    margin-bottom: 25px
    background-color: $main-text-color
.section-touchpoints-title
  &::after
    left: 0

.section-touchpoints-sub
.section-sub
  color: $main-text-color
  line-height: 2.2
  font-size: 18px


  
//
// section-audience
//

.section-audience
  min-height: 900px
  background-image: url("../images/svg/buildingAudience-bg.svg")
  background-size: cover
  position: relative
  z-index: 2
  &__head
    text-align: center
    padding-top: 150px
    margin-bottom: 90px
  &__title
  &__sub
  &__body
    display: flex
    justify-content: space-between

.audience-block
  width: 270px
  text-align: center
  &__img
    display: inline-block
    width: 150px
    margin-bottom: 20px
    &-icon
      width: 100%
      height: auto
  &__title
    margin-bottom: 20px
    font-size: 27px
    line-height: 1.1
    color: #000000
    font-weight: 600
    font-family: "AvenirNext"
  &__sub
    margin-bottom: 20px

//
// 
//

//
// 
//

//
// 
//



////
//// footer-main
////

.footer-main
  padding-top: 120px
  padding-bottom: 20px

@media (min-width: 1400px)
  .footer-widget-3
    margin-left: auto
    max-width: 250px

//
// nav-footer
//

.nav-footer-container
  display: flex
  justify-content: space-around
  color: $main-text-color


.nav-footer-ul
  padding-left: 0
  margin-bottom: 20px
  list-style: none
.nav-footer-ul-li
  &__a
    color: $main-text-color
    font-size: 17px
    padding: 5px
    display: block
    &:hover,
    &:active,
    &:focus
      color: $main-text-color


.footer-sign-form
  display: flex
  margin-bottom: 20px
  &__text
    width: 100%
    color: $main-text-color
    border: 2px solid $main-text-color
    padding: 5px 10px
    font-size: 17px
  &__submit
    font-size: 12px
    font-weight: 500
    color: #fff
    border: 2px solid $main-text-color
    background-color: $main-text-color
    padding: 5px 30px


.footer-social-nav
  display: flex
  justify-content: space-between
  &__a
    max-width: 42px
    &-img
      width: 100%


.footer-copyright-row
  margin-top: 60px
.footer-copyright
  text-align: center