@import "_mixins/_media-breakpoints"

// Colors

$white-color:           #ffffff
$black-color:           #000000
$main-text-color:       #000f45
$light-main-color:      #697fd0
$medium-main-color:     #3b4e93
$blue-color:            #92cbff
$grey-color:            #ababab
$grey-light-color:      #f0f0f0
$red-color:             #850000


$box-shadow:             0 2px 4px 0 rgba(0, 0, 0, 0.5)
$box-shadow-active:      0 2px 8px 0 rgba(0, 0, 0, 0.5)
// @ Media breakpoint

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px
